<!doctype html>
<html>

<head>
<title>CS114 Project 1: WebGL</title>
<meta charset="utf-8">
<link href="css/proj1.css" rel="stylesheet">
<link href="css/spectrum.css" rel="stylesheet">

<!-- Useful 3rd party libraries -->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/spectrum.js"></script>
<script type="text/javascript" src="js/glMatrix-0.9.5.js"></script>
<script type="text/javascript" src="js/webgl-obj-loader.js"></script>

<!-- Shader initialization utils -->
<script type="text/javascript" src="js/shader-utils.js"></script>

<!-- WebGL debugging utils -->
<script type="text/javascript" src="js/webgl-debug.js"></script>
<script type="text/javascript" src="js/debug-utils.js"></script>

<!-- Model data -->
<script type="text/javascript" src="meshes/teapot_obj.js"></script>
<script type="text/javascript" src="meshes/bunny_obj.js"></script>

<!-- WebGL functions -->
<script type="text/javascript" src="proj1_webgl.js"></script>

<!-- Other javascript functions -->
<script type="text/javascript" src="proj1.js"></script>


<!-- Simple vertex shader for drawing the light source as a point -->
<script id="shader-vs-light" type="x-shader/x-vertex">
    uniform mat4 uPMatrix;
    attribute vec3 aVertexPosition;

    void main(void) {
        gl_PointSize = 10.0;        
        gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
    }
</script>

<!-- Common vertex shader for all shading models -->
<script id="shader-vs" type="x-shader/x-vertex">
    uniform mat4 uMVMatrix;             // Model-view matrix
    uniform mat4 uPMatrix;              // Projection matrix
    uniform mat4 uNMatrix;              // Normal matrix

    attribute vec3 aVertexPosition;     // Vertex position in object space
    attribute vec3 aVertexNormal;       // Vertex normal in object space

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        vec4 camSpacePosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        vPosition = vec3(camSpacePosition);

        gl_Position = uPMatrix * camSpacePosition;        

        vec4 camSpaceNormal = uNMatrix * vec4(aVertexNormal, 0.0);
        vNormal = vec3(camSpaceNormal);
    }
</script>

<!-- Fragment shader: light draing -->
<script id="shader-fs-light" type="x-shader/x-fragment">
    precision mediump float;

    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
    }
</script>

<!-- Fragment shader: white -->
<script id="shader-fs0" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<!-- Fragment shader: position -->
<script id="shader-fs1-1" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 1-1
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>

<!-- Fragment shader: normal -->
<script id="shader-fs1-2" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 1-2
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>

<!-- Fragment shader: lighting direction -->
<script id="shader-fs1-3" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)    

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 1-3
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>

<!-- Fragment shader: diffuse shading -->
<script id="shader-fs2" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color    
    uniform float uAmbient;             // Ambient

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 2
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME

    }
</script>

<!-- Fragment shader: Phong shading -->
<script id="shader-fs3-1" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uExponent;            // Phong exponent
    uniform float uAmbient;             // Ambient

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 3-1
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>

<!-- Fragment shader: Blinn-Phong shading -->
<script id="shader-fs3-2" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uExponent;            // Blinn-Phong exponent
    uniform float uAmbient;             // Ambient

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 3-2
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>

<!-- Fragment shader: microfacet shading -->
<script id="shader-fs4" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    uniform float uLightPower;          // Light power
    uniform vec3 uDiffuseColor;         // Diffuse color
    uniform float uBeta;                // Roughness
    uniform float uIOR;                 // Index of refraction
    uniform float uAmbient;             // Ambient

    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        // Dummy variable to ensure the use of all vertex attributes.
        vec4 zero = vec4(vPosition + vNormal - vPosition - vNormal, 0.0);

        // Task 4
        gl_FragColor = zero + vec4(1.0, 1.0, 1.0, 1.0); // FIXME
    }
</script>
</head>


<!-- HTML contents -->
<body>
    <h1>CS114 Project 1: WebGL</h1>

    <div class="droplist">
        <span>
            Object:
            <select onchange="changeActiveMesh(this);">
              <option value="0" selected="selected">Utah teapot</option>
              <option value="1">Stanford bunny</option>
            </select>
        </span>
        <span style="margin-left:30px">
            Resolution:
            <select onchange="changeResolution(this);">
              <option value="0">640x360</option>
              <option value="1" selected="selected">800x450</option>
              <option value="2">960x540</option>
            </select>
        </span>

        <table>
            <tr>
                <td width="200px"><input type="checkbox" onchange="changeAnimatedState(this.checked);">Animated object</td>
                <td>
                    <input id="sliderBar" type="range" min="1" max="36" value="6" onchange="updateSlider(this.value);" disabled>
                    (<span id="sliderAmount">60</span>&deg;/s)
                </td>
            </tr>
        </table>
    </div>


    <div style="margin-top:10px">
        <canvas id="canvas0" style="border:none;" width="800" height="450"></canvas>
    </div>

    <div class="panel">
        <p>Light Source Parameters</p>
        <table>
            <tr>
                <td colspan="2"><input type="checkbox" onchange="changeShowLightState(this.checked);">Draw light source (as a point)</td>
            </tr>
            <tr>
                <td width="200px"><input type="checkbox" onchange="changeAnimatedLightState(this.checked);">Animated light</td>
                <td>
                    <input id="sliderBarLight" type="range" min="1" max="36" value="6" onchange="updateSliderLight(this.value);" disabled>
                    (<span id="sliderAmountLight">60</span>&deg;/s)
                </td>
            </tr>
            <tr>
                <td>Light power</td>
                <td>
                    <input id="sliderBar_LightPower" type="range" min="1" max="20" value="10" onchange="updateSlider_LightPower(this.value);">
                    (<span id="sliderAmount_LightPower">5</span>)
                </td>
            </tr>
        </table>
    </div>    

    <div class="panel" style="margin-left:10px">
        <p>Shading Parameters (Common)</p>
        <table>
            <tr>
                <td width="200px">Shader</td>
                <td>
                    <select onchange="changeActiveShader(this);">
                        <option value="0" selected="selected">Default: White</option>
                        <option value="1">Task 1-1: Position</option>
                        <option value="2">Task 1-2: Normal</option>
                        <option value="3">Task 1-3: Lighting Dir.</option>
                        <option value="4">Task 2: Diffuse Shading</option>
                        <option value="5">Task 3-1: Phong Shading</option>
                        <option value="6">Task 3-2: Blinn-Phong Shading</option>
                        <option value="7">Task 4: (Isotropic) Microfacet Shading</option>
                    </select>                
                </td>
            </tr>
            <tr>
                <td>Diffuse Color</td>
                <td>
                    <input type="text" id="colorPicker"> (<span id="colorText">#1f75fe</span>)
                </td>
            </tr>
            <tr>
                <td>Specular Color</td>
                <td>
                    <!-- Extra credit -->
                    #ffffff
                </td>
            </tr>            
            <tr>
                <td>Ambient</td>
                <td>
                    <input type="range" min="0" max="50" value="10" onchange="updateSlider_Ambient(this.value);">
                    (<span id="sliderAmount_Ambient">0.1</span>)
                </td>
            </tr>

            <tr class="phong-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Phong)</p></td>
            </tr>
            <tr class="phong-panel" style="display:none">
                <td>Exponent</td>
                <td>
                    <input type="range" min="1" max="40" value="10" onchange="updateSlider_PhongExp(this.value);">
                    (<span id="sliderAmount_PhongExp">50</span>)
                </td>
            </tr>            

            <tr class="blinn-phong-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Blinn-Phong)</p></td>
            </tr>
            <tr class="blinn-phong-panel" style="display:none">
                <td>Exponent</td>
                <td>
                    <input type="range" min="1" max="40" value="10" onchange="updateSlider_BlinnPhongExp(this.value);">
                    (<span id="sliderAmount_BlinnPhongExp">50</span>)
                </td>
            </tr>

            <tr class="microfacet-panel" style="display:none">
                <td colspan="2"><hr><p>Shading Parameters (Microfacet)</p></td>
            </tr>
            <tr class="microfacet-panel" style="display:none">
                <td>Index of Refraction</td>
                <td>
                    <input id="sliderBar_MicrofacetIOR" type="range" min="20" max="100" value="50" onchange="updateSlider_MicrofacetIOR(this.value);">
                    (<span id="sliderAmount_MicrofacetIOR">5.0</span>)
                </td>
            </tr>            
            <tr class="microfacet-panel" style="display:none">
                <td>Beta</td>
                <td>
                    <input id="sliderBar_MicrofacetBeta" type="range" min="5" max="50" value="20" onchange="updateSlider_MicrofacetBeta(this.value);">
                    (<span id="sliderAmount_MicrofacetBeta">0.2</span>)
                </td>
            </tr>
        </table>
    </div>
    <div style="clear:left"></div>
</body>

</html>
