<!doctype html>
<html>

<head>
<title>CS114 Project 3: Mass-Spring System</title>
<meta charset="utf-8">
<link href="css/proj3.css" rel="stylesheet">

<!-- Useful 3rd party libraries -->
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/glMatrix-0.9.5.js"></script>

<!-- Shader initialization utils -->
<script type="text/javascript" src="js/shader-utils.js"></script>

<!-- WebGL debugging utils -->
<script type="text/javascript" src="js/webgl-debug.js"></script>
<script type="text/javascript" src="js/debug-utils.js"></script>

<!-- Simulation-related functions -->
<script type="text/javascript" src="proj3_sim.js"></script>

<!-- WebGL functions -->
<script type="text/javascript" src="proj3_webgl.js"></script>

<!-- Other javascript functions -->
<script type="text/javascript" src="proj3.js"></script>

<!-- Vertex shader -->
<script id="shader-vs" type="x-shader/x-vertex">
    uniform mat4 uMVMatrix;             // Model-view matrix
    uniform mat4 uPMatrix;              // Projection matrix
    uniform mat4 uNMatrix;              // Normal matrix

    attribute vec3 aVertexPosition;     // Vertex position in object space
    attribute vec3 aVertexNormal;       // Vertex normal in object space

    varying vec3 vPosition;             // Vertex position (camera space)
    varying vec3 vNormal;               // Vertex normal (camera space)

    void main(void) {
        vec4 camSpacePosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        vPosition = vec3(camSpacePosition);

        gl_Position = uPMatrix * camSpacePosition;        

        vec4 camSpaceNormal = uNMatrix * vec4(aVertexNormal, 0.0);
        vNormal = vec3(camSpaceNormal);
    }
</script>

<!-- Fragment shader (Blinn-Phong) -->
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 uLightPos;             // Light position in camera space
    varying vec3 vPosition;             // Fragment position (camera space)
    varying vec3 vNormal;               // Fragment normal (camera space)

    void main(void) {
        vec3 vLight = uLightPos - vPosition;
        float dist = length(vLight);
        vLight = vLight/dist;

        vec3 vView = normalize(-vPosition);
        vec3 vHalf = normalize(vView + vLight);
        vec3 vNormal_ = normalize(vNormal);
        if ( dot(vNormal_, vView) < 0.0 ) vNormal_ = -vNormal_;

        vec3 diffClr = vec3(0.2392, 0.5216, 0.7765);
        float ambient = 0.2;

        float diff = max(dot(vNormal_, vLight), 0.0);
        float spec = pow(max(dot(vNormal_, vHalf), 0.0), 10.0);
        vec3 I = 5.0*(diffClr*diff + spec)/(5.0 + 0.2*dist*dist) + diffClr*ambient;

        gl_FragColor = vec4(I, 1.0);
    }
</script>
</head>


<!-- HTML contents -->
<body>
    <h1>CS114 Project 3: Mass-Spring System</h1>

    <div style="margin-top:10px; float:left">
        <canvas id="canvas0" style="border:none;" width="600" height="800"></canvas>
    </div>
    <div style="margin-left:10px; float:left">
        <div class="panel">
            <p>Rendering Control</p>
            <table>
                <tr>
                    <td width="200px">Resolution</td>
                    <td width="230px">
                        <select onchange="changeResolution(this);">
                            <option value="0">480x640</option>
                            <option value="1" selected="selected">600x800</option>
                            <option value="2">720x960</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Drawing Mode</td>
                    <td>
                        <select onchange="changeMode(this.value);">
                            <option value="0" selected="selected">Normal</option>
                            <option value="1">Wire-frame</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" onchange="changeRotatingState(this.checked);">Rotating object</td>
                    <td>
                        <input id="sliderBar" type="range" min="1" max="36" value="6" onchange="updateSlider(this.value);" disabled>
                        (<span id="sliderAmount">60</span>&deg;/s)
                    </td>
                </tr>        
                <tr>
                    <td><input type="checkbox" onchange="changeAnimatedLightState(this.checked);">Rotating light</td>
                    <td>
                        <input id="sliderBarLight" type="range" min="1" max="36" value="6" onchange="updateSliderLight(this.value);" disabled>
                        (<span id="sliderAmountLight">60</span>&deg;/s)
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear:left"></div>
        <div class="panel">
            <p>Animation Control</p>
            <table>
                <tr>
                    <td width="200px">Mesh Resolution</td>
                    <td width="230px">
                        <select onchange="changeMeshResolution(this.value);">
                            <option value="1">15x15</option>
                            <option value="2" selected="selected">25x25</option>
                            <option value="3">35x35</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" onchange="changeAnimatedState(this.checked);" checked>Animated
                    </td>
                    <td>
                        <button type="botton" onclick="resetMesh();">Restart</button>
                        &nbsp;
                        <button type="botton" onclick="window.location.reload();">Reset parameters</button>
                    </td>                
                </tr>
                <tr>
                    <td>Particle Mass</td>
                    <td>
                        <input type="range" min="1" max="50" value="10" onchange="updateSliderMass(this.value);">
                        (<span id="sliderAmountMass">1.0</span>)
                    </td>
                </tr>             
                <tr>
                    <td>Structural Stiffness</td>
                    <td>
                        <input type="range" min="1" max="50" value="25" onchange="updateSliderK0(this.value);">
                        (<span id="sliderAmountK0">25</span>&times;10<sup>3</sup>)
                    </td>
                </tr>
                <tr>
                    <td>Shear Stiffness</td>
                    <td>
                        <input type="range" min="1" max="50" value="25" onchange="updateSliderK1(this.value);">
                        (<span id="sliderAmountK1">25</span>&times;10<sup>3</sup>)
                    </td>
                </tr>
                <tr>
                    <td>Bend Stiffness</td>
                    <td>
                        <input type="range" min="1" max="50" value="25" onchange="updateSliderK2(this.value);">
                        (<span id="sliderAmountK2">25</span>&times;10<sup>3</sup>)
                    </td>
                </tr>
                <tr>
                    <td>Damping</td>
                    <td>
                        <input type="range" min="0" max="10" value="5" onchange="updateSliderCd(this.value);">
                        (<span id="sliderAmountCd">0.5</span>)
                    </td>
                </tr>
                <tr>
                    <td>Viscous</td>
                    <td>
                        <input type="range" min="0" max="20" value="5" onchange="updateSliderCv(this.value);">
                        (<span id="sliderAmountCv">0.5</span>)
                    </td>
                </tr>            
            </table>
        </div>
    </div>
    <div style="clear:left"></div>
</body>

</html>
